<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="stylesheet.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  body, html {
    height: 160%;
    scroll-behavior: smooth;
  }
</style>

  <!-- Navigationsleiste -->
  <div class ="navigation">
      <a href="Homepage.html" class="logo"> carbon</a>
      <div class="navigation_links">
          <a href="Homepage.html#Locations" class="normal"> Locations</a>
          <a href="Produktuebersicht-initial.html" class="normal"> Rent</a>
          <a href="Log-In.html" class="normal"> <img class="anmelden_img" src="images/Anmelden.png"> </a>
      </div>

  </div>
</head>

<body>

  <!-- Hintergrundbild mit kleinem Filter -->
    <div class="parallax_1"> </div>

      <!-- kleiner Filter -->
      <div class="filter_klein">

        <!-- Überschrift 1-->
          <div class="Eine_Fahrt_Mit">
            Eine Fahrt mit </div>
            <div class="Logo_kl_w">
              carbon </div>

        <!-- Überschrift 2 (groß)-->
          <div class="Klick_zu_Hause">
            Mit einem Klick <br> zu Hause. </div>

        <!-- Filter Ort -->
          <div class="Filterüberschrift_Ort">
              ORT </div>

              <form method="post" action="produktübersicht.html">
                      <div style="position:absolute; left: 8.5%; top: 50%;" class="filter">
                            <select class="Kalenderbox" name="" id="Stadt" style="width:183%;">
                                <option value="" disabled selected>Wo willst du dein Auto abholen?</option>
                                <option class="option_filter" value="Berlin">Berlin</option>
                                <option class="option_filter" value="Bielefeld">Bielefeld</option>
                                <option class="option_filter" value="Bochum">Bochum</option>
                                <option class="option_filter" value="Bremen">Bremen</option>
                                <option class="option_filter" value="Dortmund">Dortmund</option>
                                <option class="option_filter" value="Dresden">Dresden</option>
                                <option class="option_filter" value="Freiburg">Freiburg</option>
                                <option class="option_filter" value="Hamburg">Hamburg</option>
                                <option class="option_filter" value="Köln">Köln</option>
                                <option class="option_filter" value="Leipzig">Leipzig</option>
                                <option class="option_filter" value="München">München</option>
                                <option class="option_filter" value="Nürnberg">Nürnberg</option>
                                <option class="option_filter" value="Paderborn">Paderborn</option>
                                <option class="option_filter" value="Rostock">Rostock</option>
                            </select>
                      </div>

        <!-- Filter Datum -->
          <div class="Filter_Datum_Von">
            VON </div>
          <input class="Kalenderbox" style="position: absolute; left: 11%; top: 67%; width: 29%" type="date" name=" " id="Abholdatum" value="">

          <div class="Filter_Datum_Bis">
            BIS </div>
            <input class="Kalenderbox" style="position: absolute; left: 52.5%; top: 67%; width: 29%; font-family: 'Montserrat', normal;" type="date" name=" " id="Rückgabedatum" value="">

        <!-- Button "Auf geht's!" -->
          <button class="button_aufgehts button_aufgehts_1">
            <div class="auf_gehts_Home">auf geht's!</div>
          </button>

      </div>

      <!-- Sprungmarke für den Link "Locations" aus der Navigationsleiste -->
      <div id="Locations">
      </div>

      <!-- Standortübersicht in Deutschland -->

      <div class="Contentbereich1_Homepage">

        <div class="Standorte_DE">

          <a href="produktübersicht.html">
            <div class="tooltip_HH">
              <span class="tooltiptext_HH">Hamburg</span>
            </div>
          </a>

          <a href="produktübersicht.html">
            <div class="tooltip_BRE">
              <span class="tooltiptext_BRE">Bremen</span>
            </div>
          </a>

          <a href="produktübersicht.html">
            <div class="tooltip_BER">
              <span class="tooltiptext_BER">Berlin</span>
            </div>
          </a>

          <a href="produktübersicht.html">
            <div class="tooltip_BIE">
              <span class="tooltiptext_BIE">Bielefeld</span>
            </div>
          </a>

          <a href="produktübersicht.html">
            <div class="tooltip_BOC">
              <span class="tooltiptext_BOC">Bochum</span>
            </div>
          </a>

          <a href="produktübersicht.html">
            <div class="tooltip_DOR">
              <span class="tooltiptext_DOR">Dortmund</span>
            </div>
          </a>

          <a href="produktübersicht.html">
            <div class="tooltip_DRE">
              <span class="tooltiptext_DRE">Dresden</span>
            </div>
          </a>

          <a href="produktübersicht.html">
            <div class="tooltip_FRE">
              <span class="tooltiptext_FRE">Freiburg</span>
            </div>
          </a>

          <a href="produktübersicht.html">
            <div class="tooltip_KOL">
              <span class="tooltiptext_KOL">Köln</span>
            </div>
          </a>

          <a href="produktübersicht.html">
            <div class="tooltip_LEI">
              <span class="tooltiptext_LEI">Leipzig</span>
            </div>
          </a>

          <a href="produktübersicht.html">
            <div class="tooltip_MUN">
              <span class="tooltiptext_MUN">München</span>
            </div>
          </a>

          <a href="produktübersicht.html">
            <div class="tooltip_NUR">
              <span class="tooltiptext_NUR">Nürnberg</span>
            </div>
          </a>

          <a href="produktübersicht.html">
            <div class="tooltip_PAD">
              <span class="tooltiptext_PAD">Paderborn</span>
            </div>
          </a>

          <a href="produktübersicht.html">
            <div class="tooltip_ROS">
              <span class="tooltiptext_ROS">Rostock</span>
            </div>
          </a>


          <!-- <img src="images/Deutschlandkarte.png" alt="Deutschlandkarte" style="position: absolute; top: 16px; left:216px; right:646px; height:560px; weight: 420px;">
          <a class="Pin_BER" href="Produktübersicht.html">
          </a>
          <a class="Pin_BI" href="Produktübersicht.html">
          </a>
          <a class="Pin_BO" href="Produktübersicht.html">
          </a>
          <a class="Pin_BR" href="Produktübersicht.html">
          </a>
          <a class="Pin_DO" href="Produktübersicht.html">
          </a>
          <a class="Pin_DR" href="Produktübersicht.html">
          </a>
          <a class="Pin_FR" href="Produktübersicht.html">
          </a>
          <a class="Pin_HH" href="Produktübersicht.html">
          </a>
          <a class="Pin_KÖLN" href="Produktübersicht.html">
          </a>
          <a class="Pin_LEI" href="Produktübersicht.html">
          </a>
          <a class="Pin_MÜN" href="Produktübersicht.html">
          </a>
          <a class="Pin_NÜR" href="Produktübersicht.html">
          </a>
          <a class="Pin_PA" href="Produktübersicht.html">
          </a>
          <a class="Pin_RO" href="Produktübersicht.html">
          </a> -->
        </div>

       <!--  Überschrift Textbox -->

        <div style="position: absolute; left: 980px; top: 56px; font-family: 'Racing Sans One', cursive; font-weight: 400; font-size: 40px; line-height: 50.4px; display: flex; align-items: center; color: #10E6CD;">
         carbon
       </div>
       <div class="Überschrift_Teaser_Standorte" style="left: 1120px; top: 67px;">
         PREMIUM MIETWAGEN
       </div>
       <div class="Überschrift_Teaser_Standorte" style="left: 980px; top: 107px;">
         DEUTSCHLANDWEIT VERFÜGBAR
       </div>

           <!-- Text Textbox -->

        <div class="Teaser_Standorte">
          Bei uns kannst du in 14 Standorten die unterschiedlichsten Modelle auswählen. Jeder Standort verfügt über mehr als 15 Autos, von welchen du deine liebste Wahl dort buchst, abholst und zu guter letzt im gleichen Standort wieder abgibst.
          Gemietet wird für mindestens einen Tag. </div>
        </div>

     <br>

     <!-- Teaser der Autokategorien -->

     <div class="Contentbereich2_Homepage">

     <!-- Überschrift -->

       <div style="position: absolute; left: 49px; top: 56px; font-family: 'Montserrat', normal; font-weight: 800; font-size: 40px; line-height: 54px; display: flex; align-items: center; color: #FFFFFF;">
         Wonach ist dir heute?
       </div>

        <a class="Teaserkreis" href="Produktübersicht.html">
            <img src="images/auto.png" style="position: absolute; z-index: 2; left: 15%; top: 25%;">
            <div class="Autokategorie" style="left: 38%;">
              Coupé
            </div>
        </a>

        <a class="Teaserkreis" style="left:19%" href="Produktübersicht.html">
            <img src="images/auto.png" style="position: absolute; z-index: 2; left: 15%; top: 25%;">
            <div class="Autokategorie" style="left: 32%;">
              Cabriolet
            </div>
        </a>

        <a class="Teaserkreis" style="left:35%" href="Produktübersicht.html">
            <img src="images/auto.png" style="position: absolute; z-index: 2; left: 15%; top: 25%;">
            <div class="Autokategorie" style="left: 42%;">
              SUV
            </div>
        </a>

        <a class="Teaserkreis" style="left:51%" href="Produktübersicht.html">
            <img src="images/auto.png" style="position: absolute; z-index: 2; left: 15%; top: 25%;">
            <div class="Autokategorie" style="left: 31%;">
              Limousine
            </div>
        </a>

       <a class="Teaserkreis" style="left:67%" href="Produktübersicht.html">
            <img src="images/auto.png" style="position: absolute; z-index: 2; left: 15%; top: 25%;">
            <div class="Autokategorie" style="left: 36.5%;">
              Kombi
            </div>
        </a>

        <a class="Teaserkreis" style="left:83%" href="Produktübersicht.html">
          <img src="images/auto.png" style="position: absolute; z-index: 2; left: 15%; top: 27%;">
          <div class="Autokategorie" style="left: 43%;">
              Van
          </div>
        </a>

     </div>

     <div class="footer">
         <div class="footer_box">
             <p class="footer_h"><a href="Homepage.html" class="logo_footer" >carbon </a> &nbsp;Autovermietung </p>
                     <p class="footer_text">
                         Willy-Brandt-Straße 75 <br>
                         20459 Hamburg <br>
                         Deutschland <br>
                     </p>
             </div>

     <div class="footer_box">
         <p class="footer_h">Das wichtigste auf einen Blick</p>
         <a href="Produktuebersicht-initial.html" class="footer_links">
             Rent
         </a>
         <br>
         <a href="Homepage.html#Locations" class="footer_links">
             Locations
         </a>
         <br>
         <a href="https://www.facebook.com/" class="footer_links"><img src="images/icons8-facebook-32.png" class="social_media"></a>
         <a href="https://www.instagram.com/" class="footer_links"><img src="images/icons8-instagram-32.png" class="social_media"></a>
         <a href="https://twitter.com/" class="footer_links"><img src="images/icons8-twitter-32.png" class="social_media"></a>

     </div>

     <div class="footer_box">
         <p class="footer_h">Weiteres</p>
             <a href="AGB.html" class="footer_links">
             AGBs
             </a>
         <br>
             <a href="Datenschutzerklärung.html" class="footer_links">
             Datenschutz
                 </a>
         <br>
             <a href="Impressum.html" class="footer_links">
             Impressum
             </a>
         </div>

     <div class="footer_box">
         <p class="footer_h">Jetzt anmelden!</p>
         <p class="footer_text">Werde Teil der Carbon Community und schalte dein erstes Auto gratis frei! </p>
         </div>

     </div>
     
</body>
</html>
