<!DOCTYPE html>

<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">

    <script src="https://kit.fontawesome.com/583d6bffc2.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class ="navigation">
        <a href="#homepage.html" class="logo"> carbon</a>
        <div class="navigation_links">
            <a href="Homepage.html#Locations" class="normal"> Locations</a>
            <a href="Produktübersicht_initial.html" class="normal"> Rent</a>
            <a href="Log-In.html" class="normal"> Einloggen</a>
        </div>
    </div>
<br>

    <div class="contentdetail">
        <br>  <br>
        <div class="cardescription" >
          <div class="bild_modell_carsdescription">
              <div class="autobild" ><img src="images/auto.png"></div>
          </div>
            <div class="text_cardescription" >
              <div class="zeile1">
                <div class="zeitraum">Dein ausgewählter Zeitraum:</div>&nbsp &nbsp<div class="vonbis">12.08.2022</div> &nbsp &nbsp<div class="vonbis">25.08.2022</div>
              </div>
              <div class="zeile2">
                <table class="table"><tr class="row">
                    <td><p> <i class="fa-solid fa-location-dot"></i> &nbsp <span>In deinem Standort</span><br>&nbsp &nbsp &nbsp &nbsp <span class="textblau">Hamburg</span> </p></td>  <td><span>sind verfügbar:</span><br><span class="textblau"> 1 Modell</span> </td>
                  </tr></table>
              </div>
              <div class="zeile3">
                <table class="table">
                  <tr><td><i class="fa-solid fa-car-side"></i>&nbsp &nbsp <span>Type:</span>&nbsp &nbsp<span class="infozeile3">Limousine</span></td><td>&nbsp &nbsp<i class="fa-solid fa-gear"></i>&nbsp &nbsp <span>Getriebe:</span>&nbsp &nbsp<span class="infozeile3">Manuelle Schaltung</span></td></tr>
                  <tr><td><i class="fa-solid fa-people-group"></i>&nbsp &nbsp <span>Anzahl Sitze:</span>&nbsp &nbsp<span class="infozeile3">5</span></td><td>&nbsp &nbsp<i class="fa-solid fa-fan"></i>&nbsp &nbsp <span>Klimaanlage:</span>&nbsp &nbsp<span class="infozeile3"> ja</span></td></tr>
                  <tr><td><i class="fa-solid fa-door-closed"></i>&nbsp &nbsp <span>Anzahl Türen:</span>&nbsp &nbsp<span class="infozeile3">4</span></td><td>&nbsp &nbsp<i class="fa-solid fa-location-crosshairs"></i>&nbsp &nbsp <span>GPS:</span>&nbsp &nbsp<span class="infozeile3">nein</span></td></tr>
                </table>
              </div>
            </div>
        </div>

        <div class="untercardescription" >
          <table>
            <tr>
              <td class="untercardescriptionlinks">
                <span class="modellheading">Opel Astra</span><br>
                <span class="ortheading">Hamburg</span>
              </td>
              <td class="untercardescriptionrechts">
                <table class="tableuntercarrechts">
                  <tr><td class="preise"> <span class="preis">500,98 €</span> <span class="gesamtpreis">GESAMTPREIS</span></td>  </tr>
                  <tr><td class="auswahlen"><br> <a href="Meine_Buchungen.html">  <div class="buttonorange"><button class="buttonorange_b">AUSWÄHLEN</button></div></a> </td>  </tr>
                  <tr><td class="einloggen"> <a href="Log-In.html">  <div class="hinweis"><button class="hinweis_b" >Bitte logge dich ein, um dein ausgewähltes Auto zu mieten.</button></div></a></td> </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>

    </div>
<br><br>

<div class="footer">
  <div class="footer_box">
      <p class="footer_h"><a href="#" class="logo_footer" >carbon </a> &nbsp;Autovermietung </p>
              <p class="footer_text">
                  Willy-Brandt-Straße 75 <br>
                  20459 Hamburg <br>
                  Deutschland <br>
              </p>
      </div>

      <div class="footer_box">
          <p class="footer_h">Das wichtigste auf einen Blick</p>
          <a href="#" class="footer_links">
              Cars
          </a>
          <br>
          <a href="#" class="footer_links">
              Locations
          </a>
          <br>
          <a href="https://www.facebook.com/"><img src="icons8-facebook-32.png"></a>
          <a href="https://www.instagram.com/"><img src="icons8-instagram-32.png"></a>
          <a href="https://twitter.com/"><img src="icons8-twitter-32.png"></a>

      </div>

      <div class="footer_box">
          <p class="footer_h">Weiteres</p>
              <a href="#" class="footer_links">
              AGBs
              </a>
          <br>
              <a href="#" class="footer_links">
              Datenschutz
                  </a>
          <br>
              <a href="#" class="footer_links">
              Impressum
              </a>
          </div>

      <div class="footer_box">
          <p class="footer_h">Jetzt anmelden!</p>
          <p class="footer_text">Werde Teil der Carbon Community und schalte dein erstes Auto gratis frei! </p>
          </div>

<!--    <a target="_blank" href="https://icons8.com/icon/44907/instagram">Instagram</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
      <a target="_blank" href="https://icons8.com/icon/47936/facebook">Facebook</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
      <a target="_blank" href="https://icons8.com/icon/44411/twitter">Twitter</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
-->

  </div>
  


</body>
</html>
